<!DOCTYPE html>
<html>

<head>
	<title>Relojes de Buenos Aires y Londres</title>
	<script>
		// Verificar si el navegador es compatible con la API Screen Wake Lock
		if ('wakeLock' in navigator) {
			// Solicitar la activación del wake lock
			async function requestWakeLock() {
				try {
					// Solicitar el wake lock
					wakeLock = await navigator.wakeLock.request("screen");

					// Verificar si la pantalla está actualmente en modo de pantalla completa
					if (document.fullscreenElement === null) {
						// Solicitar el modo de pantalla completa
						await document.documentElement.requestFullscreen();
					} else {
						// Desactivar el modo de pantalla completa
						await document.exitFullscreen();
					}
				} catch (err) {
					console.error(`${err.name}, ${err.message}`);
				}
			}
		}

		window.addEventListener('load', function() {
			// Agregar un evento click al botón para solicitar el wake lock
			const button = document.querySelector('#wakeLockButton');
			button.addEventListener('click', requestWakeLock);
		});
	</script>

	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			background: black;
		}

		.container {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		h1 {
			margin-top: 50px;
			color: #fff
		}

		.clock {
			display: inline-block;
			padding: 10px;
			margin: 20px;
		}

		.time {
			font-size: 160px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #fff
		}

		.zone {
			font-size: 20px;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.zone img {
			width: 32px;
			margin-right: 10px;
		}

		.clock-container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.button-container {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			position: absolute;
			top: 0;
			right: 0
		}

		.button-container a {
			background: none;
			color: #fff;
			border: 0;
			text-decoration: none;
			display: flex;
			align-items: center;
		}

		.button-container a img {
			width: 32px;
		}
	</style>
</
